# ECommerceWebsite

./: ECommerceWebApi.sln  README.md
ECommerceData/: ECommerceContext.cs  ECommerceData.csproj  ModelBuilderExtension.cs
ECommerceData/Migrations/: 20200904182635_init.Designer.cs  20200904182635_init.cs  20200907112903_init.Designer.cs  20200907112903_init.cs  20200907115530_Products.Designer.cs  20200907115530_Products.cs  20200907122522_Cart.Designer.cs  20200907122522_Cart.cs  20200907161536_fix.Designer.cs  20200907161536_fix.cs  20200907164709_cartproducts.Designer.cs  20200907164709_cartproducts.cs  20200908214218_efcoremodelsCorrection.Designer.cs  20200908214218_efcoremodelsCorrection.cs  20200909190514_orders.Designer.cs  20200909190514_orders.cs  20200913124847_init.Designer.cs  20200913124847_init.cs  20200920153537_productImages.Designer.cs  20200920153537_productImages.cs  20200922200351_optionProduct2.Designer.cs  20200922200351_optionProduct2.cs  20200923125740_deliveryPayment.Designer.cs  20200923125740_deliveryPayment.cs  20201013113759_init.Designer.cs  20201013113759_init.cs  20201019000736_data-seed.Designer.cs  20201019000736_data-seed.cs  20201020132242_data-seeding.Designer.cs  20201020132242_data-seeding.cs  20201115220021_seedingNewData.Designer.cs  20201115220021_seedingNewData.cs  20201117165215_init.Designer.cs  20201117165215_init.cs  20201121174959_init.Designer.cs  20201121174959_init.cs  ECommerceContextModelSnapshot.cs
ECommerceIServices/: ECommerceIServices.csproj  ICartServices.cs  IEmailSender.cs  IOrderServices.cs  IProductServices.cs  IUploadServices.cs
ECommerceModels/: ECommerceModels.csproj
ECommerceModels/Authentication/: ApplicationUser.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ECommerceModels/DTOs/: AddressDTO.cs  ApplicationUserDTO.cs  CategoryDTO.cs  OptionDTO.cs  OptionGroupDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductOptionDTO.cs  ShoppingCartDTO.cs
ECommerceModels/Enums/: Color.cs  OrderStatus.cs  OrderType.cs  Size.cs  SortType.cs
ECommerceModels/Models/: Address.cs  AuthSenderOptions.cs  CartProduct.cs  CartResponse.cs  Category.cs  CloudinaryAccount.cs  DeliveryMethod.cs  GuestUser.cs  Option.cs  OptionGroup.cs  Order.cs  OrderItem.cs  OrderProduct.cs  PasswordChangeModel.cs  PaymentMethod.cs  Product.cs  ProductOption.cs  ProductOptionQuantity.cs  ProductQuantity.cs  ShoppingCart.cs  Test.cs
ECommerceModels/RequestModels/CartRequestModels/: AddToCartModel.cs  RemoveFromCartModel.cs
ECommerceModels/RequestModels/ProductRequestModels/: AddStockModel.cs  CreateProductModel.cs  DeleteProductModel.cs
ECommerceModels/Responses/: AuthResponse.cs  CartResponse.cs  OrderResponse.cs  ProductResponse.cs  Response.cs
ECommerceModels/SpecificationPattern/: AndSpecification.cs  ComposeSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
ECommerceServices/: CartServices.cs  ECommerceServices.csproj  EmailSender.cs  OrderServices.cs  ProductServices.cs  ProductSevices.cs  UploadServices.cs
ECommerceWebApi/: ECommerceWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECommerceWebApi/Controllers/: AuthenticateController.cs  CartController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerceWebApi/Maps/: AddressProfile.cs  CategoryProfile.cs  OptionGroupProfile.cs  OptionProfile.cs  OrderProfile.cs  ProductProfile.cs
ECommerceWebApi/Maps/RequestModelsMaps/: CreateProductModelProfile.cs
ECommerceWebApi/ModelBinder/: JsonModelBinder.cs
ECommerceWebApi/Properties/: launchSettings.json
