<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceData\ECommerceData.csproj" />
    <ProjectReference Include="..\ECommerceIServices\ECommerceIServices.csproj" />
    <ProjectReference Include="..\ECommerceModels\ECommerceModels.csproj" />
  </ItemGroup>

</Project>
